body {
    min-width: 300px;
}
.page {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 67fr 33fr;
    grid-template-rows: 14fr 60fr 26fr;
}
.header{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 1.3em;
    font-weight: 900;
    Text-align: Center; 
    align-content: center;
}
.main{
    grid-column:  1/2;
    grid-row: 2/3;
    font-size: 1.3em;
    font-weight: 900;
    Text-align: Center; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.3fr 1fr 1fr;
    gap: 25px;
}
.text1{
    grid-column:  1/3;
    grid-row: 1/2;
}
.yet1{
    grid-column: 1/2;
    grid-row: 2/3;
    Text-align: Center; 
    align-content: center;
    margin-left: 15px;
}
.yet2{
    grid-column: 2/3;
    grid-row: 2/3;
    Text-align: Center; 
    align-content: center;
    margin-right: 15px;
}
.yet3{
    grid-column: 1/3;
    grid-row: 3/4;
    Text-align: Center; 
    align-content: center;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
}
.aside{
    grid-column:  2/3;
    grid-row: 2/3;
    font-size: 1.3em;
    font-weight: 900;
    Text-align: Center; 
}
.footer{
    grid-column: 1/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 25fr 25fr 25fr 25fr;
    grid-template-rows: 1fr;
}
.minifooter1{
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: 900;
    font-size: 1.3em;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 15px;
    margin-right: 15px;
    Text-align: Center; 
    align-content: center;

}
.minifooter2{
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 900;
    font-size: 1.3em;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 15px;
    margin-right: 15px;
    Text-align: Center; 
    align-content: center;
}
.minifooter3{
    grid-column: 3/4;
    grid-row: 1/2;
    font-weight: 900;
    font-size: 1.3em;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 15px;
    margin-right:15px;
    Text-align: Center; 
    align-content: center;
}
.minifooter4{
    grid-column: 4/5;
    grid-row: 1/2;
    font-weight: 900;
    font-size: 1.3em;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 15px;
    margin-right:15px;
    align-content: center;
    text-align: center;
}
@media screen and (max-width: 810px) {
    .minifooter1 {
        font-size: 1.1em;
    }
    .minifooter2 {
        font-size: 1.1em;
    }
    .minifooter3 {
        font-size: 1.1em;
    }
    .minifooter4 {
        font-size: 1.1em;
    }
    .header {
        font-size: 1.1em;
    } 
    .main {
        font-size: 1.1em;
    }
    .aside {
        font-size: 1.1em;
    }
}
@media screen and (max-width: 705px) {
    .minifooter1 {
        font-size: 0.9em;
    }
    .minifooter2 {
        font-size: 0.9em;
    }
    .minifooter3 {
        font-size: 0.9em;
    }
    .minifooter4 {
        font-size: 0.9em;
    }
}
@media screen and (max-width: 600px) {
    .page {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 1fr 1fr 1fr;
    }
    .aside {
        grid-column: 1/2;
        grid-row: 3 / 4;
    } 
    .footer{
        grid-column: 1/3;
        grid-row: 4/6;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    } 
    .minifooter1{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 15px;
        margin-bottom: 15px;
    } 
    .minifooter2{
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 15px;
        margin-bottom: 15px;
    } 
    .minifooter3{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 15px;
        margin-bottom: 15px;
    } 
    .minifooter4{
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 15px;
        margin-bottom: 15px;
    } 
}
@media screen and (max-width: 425px) {
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 15px;
    }
    .yet1{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-right: 15px;
        margin-left: 15px;
    }
    .yet2{
        grid-column: 1/2;
        grid-row: 3/4;
        margin-right: 15px;
        margin-left: 15px;
    }
    .yet3{
        grid-column: 1/2;
        grid-row: 4/5;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 15px;
    }
} 
